[tox]
envlist=py26,py27,py32,py33,py34,py35

[testenv]
deps=
    mock
    nose
    flake8
    elasticsearch
passenv=
    TRAVIS*
commands=
    nosetests
    flake8 --exclude=.tox/

[testenv:coverage]
deps=
    {[testenv]deps}
    coverage
    coveralls
commands=
    nosetests --with-coverage --cover-package=testing
    coveralls
